<?php
return [
    'dashboard' => 'ड्यासबोर्ड',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'municipality' => 'न.पा./गा.वि.स.',
    'ward' => 'वडा',
    'online_forms' => 'आवेदन फारामहरु',
    'report' => 'रिपोर्ट',
    'users' => 'प्रयोगकर्ताहरू',
    'my_settings' => 'मेरो सेटिंग्स',
    'settings' => 'सेटिङ्हरू',
    'configuration_checklist' => 'कन्फिगरेसन चेकलिस्ट',
    'configurations' => 'कन्फिगरेसनहरू',
    'organization_type' => 'व्यवसाय किसिम',
    'sytems logs' => 'प्रणाली लगहरू',
    'fiscal_year' => 'आर्थिक वर्ष',
    'municipality_area'=>"नगरपालिका क्षेत्र",
    'Projects'=>"परियोजनाहरू",
    'Organizations'=>"संस्थाहरु",
    'Organization'=>"संस्था",
    'project_start_date'=>"परियोजना सुरु मिति",
    'project_completion_date'=>"परियोजना समाप्त मिति",
    'tender_date'=>"टेंडर मिति",
    'suchi_type'=>"सूचीको प्रकार",
    'suchi_types'=>"सूचीको प्रकारहरु",
    'address'=>"ठेगाना",
    'phone'=>"फोन",
    'email'=>"इमेल",
    'role'=>"भूमिका",
    'configuration'=>"कन्फिगरेसनहरू",
    'type'=>"प्रकार",
    'users'=>"प्रयोगकर्ताहरू",
];
